# E-Ticaret

OrnekProje/OrnekProje/: OrnekProje.csproj
OrnekProje/OrnekProje/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrnekProje/OrnekProje/Areas/Admin/Views/Order/: Beklenen.cshtml  Details.cshtml  Index.cshtml  Kargolanan.cshtml  Onaylanan.cshtml
OrnekProje/OrnekProje/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrnekProje/OrnekProje/Areas/Admin/Views/User/: Delete.cshtml  Index.cshtml
OrnekProje/OrnekProje/Areas/Customer/Views/Cart/: Index.cshtml  SiparisTamam.cshtml  Summary.cshtml
OrnekProje/OrnekProje/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
OrnekProje/OrnekProje/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
OrnekProje/OrnekProje/Views/Shared/: _AdminLayout.cshtml  userlayout.cshtml
OrnekProje/OrnekProje/wwwroot/web/: index.html
