<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-OrnekProje-74814CAB-F161-41FD-8DB1-3624816B40F6</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iyzipay" Version="2.1.39" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\product\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\web\contact.html" />
    <None Include="wwwroot\web\css\etalage.css" />
    <None Include="wwwroot\web\css\jquery-ui.css" />
    <None Include="wwwroot\web\css\jstarbox.css" />
    <None Include="wwwroot\web\css\megamenu.css" />
    <None Include="wwwroot\web\css\owl.carousel.css" />
    <None Include="wwwroot\web\css\slippry.css" />
    <None Include="wwwroot\web\css\style.css" />
    <None Include="wwwroot\web\details.html" />
    <None Include="wwwroot\web\images\add.jpg" />
    <None Include="wwwroot\web\images\border.png" />
    <None Include="wwwroot\web\images\down_arrow.png" />
    <None Include="wwwroot\web\images\email.png" />
    <None Include="wwwroot\web\images\fax.png" />
    <None Include="wwwroot\web\images\foot-ball.jpg" />
    <None Include="wwwroot\web\images\home.png" />
    <None Include="wwwroot\web\images\image-sprit.png" />
    <None Include="wwwroot\web\images\image1_large.jpg" />
    <None Include="wwwroot\web\images\image1_thumb.jpg" />
    <None Include="wwwroot\web\images\image2_large.jpg" />
    <None Include="wwwroot\web\images\image2_thumb.jpg" />
    <None Include="wwwroot\web\images\image3_large.jpg" />
    <None Include="wwwroot\web\images\image3_thumb.jpg" />
    <None Include="wwwroot\web\images\image4_large.jpg" />
    <None Include="wwwroot\web\images\image4_thumb.jpg" />
    <None Include="wwwroot\web\images\image5_large.jpg" />
    <None Include="wwwroot\web\images\image5_thumb.jpg" />
    <None Include="wwwroot\web\images\image6_large.jpg" />
    <None Include="wwwroot\web\images\jarse.jpg" />
    <None Include="wwwroot\web\images\kids1.png" />
    <None Include="wwwroot\web\images\mark.png" />
    <None Include="wwwroot\web\images\men.png" />
    <None Include="wwwroot\web\images\move-top.png" />
    <None Include="wwwroot\web\images\move-toph.png" />
    <None Include="wwwroot\web\images\nike.png" />
    <None Include="wwwroot\web\images\phone.png" />
    <None Include="wwwroot\web\images\price-border.png" />
    <None Include="wwwroot\web\images\product-pic.jpg" />
    <None Include="wwwroot\web\images\product-slide\image1_large.jpg" />
    <None Include="wwwroot\web\images\product-slide\image1_thumb.jpg" />
    <None Include="wwwroot\web\images\product-slide\image2_large.jpg" />
    <None Include="wwwroot\web\images\product-slide\image2_thumb.jpg" />
    <None Include="wwwroot\web\images\product-slide\image3_large.jpg" />
    <None Include="wwwroot\web\images\product-slide\image3_thumb.jpg" />
    <None Include="wwwroot\web\images\product-slide\image4_large.jpg" />
    <None Include="wwwroot\web\images\product-slide\image4_thumb.jpg" />
    <None Include="wwwroot\web\images\product-slide\image5_large.jpg" />
    <None Include="wwwroot\web\images\product-slide\image5_thumb.jpg" />
    <None Include="wwwroot\web\images\product-slide\image6_large.jpg" />
    <None Include="wwwroot\web\images\product-slide\image6_thumb.jpg" />
    <None Include="wwwroot\web\images\product-slide\image7_large.jpg" />
    <None Include="wwwroot\web\images\product-slide\image7_thumb.jpg" />
    <None Include="wwwroot\web\images\product-slide\Thumbs.db" />
    <None Include="wwwroot\web\images\product1.jpg" />
    <None Include="wwwroot\web\images\product2.jpg" />
    <None Include="wwwroot\web\images\product3.jpg" />
    <None Include="wwwroot\web\images\product4.jpg" />
    <None Include="wwwroot\web\images\product5.jpg" />
    <None Include="wwwroot\web\images\product6.jpg" />
    <None Include="wwwroot\web\images\sborder.png" />
    <None Include="wwwroot\web\images\selection.png" />
    <None Include="wwwroot\web\images\slide-1.jpg" />
    <None Include="wwwroot\web\images\slide-4.jpg" />
    <None Include="wwwroot\web\images\social-share.png" />
    <None Include="wwwroot\web\images\special.png" />
    <None Include="wwwroot\web\images\sport.png" />
    <None Include="wwwroot\web\images\start-rate.png" />
    <None Include="wwwroot\web\images\Thumbs.db" />
    <None Include="wwwroot\web\images\up_arrow.png" />
    <None Include="wwwroot\web\images\women.png" />
    <None Include="wwwroot\web\index.html" />
    <None Include="wwwroot\web\js\easing.js" />
    <None Include="wwwroot\web\js\easyResponsiveTabs.js" />
    <None Include="wwwroot\web\js\jquery-ui.js" />
    <None Include="wwwroot\web\js\jquery-ui.min.js" />
    <None Include="wwwroot\web\js\jquery.easy-ticker.js" />
    <None Include="wwwroot\web\js\jquery.etalage.min.js" />
    <None Include="wwwroot\web\js\jquery.min.js" />
    <None Include="wwwroot\web\js\jstarbox.js" />
    <None Include="wwwroot\web\js\megamenu.js" />
    <None Include="wwwroot\web\js\menu_jquery.js" />
    <None Include="wwwroot\web\js\modal.js" />
    <None Include="wwwroot\web\js\move-top.js" />
    <None Include="wwwroot\web\js\owl.carousel.js" />
    <None Include="wwwroot\web\js\scripts-f0e4e0c2.js" />
    <None Include="wwwroot\web\login.html" />
    <None Include="wwwroot\web\products.html" />
    <None Include="wwwroot\web\register.html" />
    <None Include="wwwroot\web\w3layouts-license.txt" />
  </ItemGroup>

</Project>
