
<!DOCTYPE html>
<html lang="en">
<head>
<title>Yaşar Tekiz </title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Personal View Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
    
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="~/web/Login/css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 

	<link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->
	
      <!--lightbox -->
      <link rel="stylesheet" href="css/lightbox.css">
      <!-- lightbox -->

	<!--web font-->
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<!--//web font-->

</head>

<body>

    <header>
        <div class="container" id="particles-js">
            <!-- nav -->
            <nav class="navbar navbar-expand-lg navbar-light py-4">
                <!-- logo -->
                <h1>
                    <a class="navbar-brand " href="index.html">
                        <img src="images/45.png" width="10px;" height="70px;">
                    </a>

                    <!--Yaşar <span>Tekiz</span>-->
                    </a>
                </h1>
                <!-- //logo -->
                <button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- main nav -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-lg-auto text-center">
                        <li class="nav-item active mr-lg-4">
                            <a class="nav-link" href="index.html">
                                Ana Sayfa
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item mr-lg-4">
                            <a class="nav-link scroll" href="#about">Hakkımda</a>
                        </li>
                        <li class="nav-item mr-lg-4">
                            <a class="nav-link scroll" href="#services">Hizmetler</a>
                        </li>
                        <li class="nav-item mr-lg-4">
                            <a class="nav-link scroll" href="#experience">Geliştirme Araçları</a>
                        </li>
                        <li class="nav-item mr-lg-4">
                            <a href="#projects" class="nav-link scroll">Projelerim</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link scroll" href="#contact">İletişim</a>
                        </li>
                    </ul>
                </div>
                <!-- //main nav -->
            </nav>
            <!-- //nav -->
        </div>
    </header>

    <!-- banner -->
    <section class="banner">

        <div class="banner-layer">

            <div class="container">

                <div class="row agile_banner_info">

                    <div class="col-md-7 agile_banner_margin">

                        <h5>Merhaba</h5>
                        <h2>Benim adım <span>Yaşar</span></h2>
                        <h4>.Net Developer</h4>
                        <p>
                            Beykent Üniversitesi Bilgisayar Programclığı mezunuyum.
                        </p>
                        <a href="#projects">Projelerim</a>
                    </div>

                    <div class="col-md-5 image_margin">
                        <img src="images/unnamed.jpg" alt="" class="img-fluid" />
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- //banner -->
    <!-- about -->
    <section class="about py-5" id="about">
        <div class="container py-3">
            <h3 class="heading">Hakkımda</h3>
            <div class="row about-grids">
                <div class="col-lg-4">

                    <p>Beykent Üniversitesi Bilgisayar Programclığı mezunuyum.Eğitim hayatımı devam ettirmek ve kendimi daha çok geliştirmek için Yazılım Mühendisliği bölümüne hazırlanıyorum . 2 yıllık eğitimim boyunca kendimi web alanında geliştirdim.  Projelerimin Kodlarına Github hesabımdan ulaşabilirsiniz.</p>
                    <a href="https://drive.google.com/file/d/1N2S2ja3sjpEo_cwHkgI6BmZl04fVheXP/view?usp=sharing">İndir Cv <span class="fa ml-2 fa-download"></span> </a>
                </div>
                <div class="col-lg-4 col-md-6 my-lg-0 my-5">
                    <img src="images/ben.jpg" alt="" class="img-fluid" />
                </div>
                <div class="col-lg-4 bar-grids">
                    <div class="wthree_skills">
                        <h6>C#<span> 80% </span></h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active" style="width: 95%">
                            </div>
                        </div>
                        <h6>Asp.Net Core<span> 80% </span></h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active" style="width: 95%">
                            </div>
                        </div>
                        <h6>ASP .NET MVC<span> 85% </span></h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active" style="width: 85%">
                            </div>
                        </div>
                        <h6>MSSQL<span>80% </span></h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active" style="width: 90%">
                            </div>
                        </div>
                        <h6>Css<span>75% </span></h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active" style="width: 75%">
                            </div>
                        </div>
                        <h6>Javascript<span>45% </span></h6>
                        <div class="progress prgs-w3agile-last">
                            <div class="progress-bar progress-bar-striped active" style="width: 45%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--about
    services-->
    <!--<section class="services py-5" id="services">
        <div class="container py-3">
            <h3 class="heading">Services</h3>
            <div class="row service-grids">
                <div class="col-lg-4 col-md-6 agile w3-icon-grid1">
                    <h3><i class="fas mr-2 fa-cogs" aria-hidden="true"></i> Asp .Net </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisci ngelit. In euismod faucibus quam. placerat placerat dolor. Vestibulum</p>
                </div>
                <div class="col-lg-4 col-md-6 agile mt-md-0 mt-sm-5 mt-4 w3-icon-grid1">
                    <h3><i class="fa mr-2 fa-mobile" aria-hidden="true"></i>Mobile Apps</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisci ngelit. In euismod faucibus quam. placerat placerat dolor. Vestibulum</p>
                </div>
                <div class="col-lg-4 col-md-6 agile mt-lg-0 mt-sm-5 mt-4 w3-icon-grid1">
                    <h3><i class="fa mr-2 fa-laptop" aria-hidden="true"></i>Web Developer</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisci ngelit. In euismod faucibus quam. placerat placerat dolor. Vestibulum</p>
                </div>
                <div class="col-lg-4 col-md-6 agile mt-sm-5 mt-4 w3-icon-grid1">
                    <h3><i class="fas mr-2 fa-camera" aria-hidden="true"></i> Photoshop</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisci ngelit. In euismod faucibus quam. placerat placerat dolor. Vestibulum</p>
                </div>
                <div class="col-lg-4 col-md-6 agile mt-sm-5 mt-4 w3-icon-grid1">
                    <h3><i class="fab mr-2 fa-accusoft" aria-hidden="true"></i>Software</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisci ngelit. In euismod faucibus quam. placerat placerat dolor. Vestibulum</p>
                </div>
                <div class="col-lg-4 col-md-6 agile mt-sm-5 mt-4 w3-icon-grid1">
                    <h3><i class="fas mr-2 fa-chart-pie" aria-hidden="true"></i>Graphic Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisci ngelit. In euismod faucibus quam. placerat placerat dolor. Vestibulum</p>
                </div>
            </div>
        </div>
    </section>-->
    <!--//services
    experience-->



    <section class="w3l-index3">
        <div class="midd-w3 py-5">
            <div class="container py-lg-5 py-md-3">
                <div class="row">
                    <div class="col-lg-6 left-wthree-img text-righ ">
                        <div class="position-relative">
                            <img src="images/39.png" alt="" class="img-fluid" />
                            <a href="#small-dialog" class="popup-with-zoom-anim play-view text-center position-absolute">
                                <span class="video-play-icon ">
                                    <span class="fa fa-play "></span>
                                </span>
                            </a>
                            <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                            <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
                                <iframe src="https://player.vimeo.com/video/663436547?h=363875a8a7" allow="autoplay; fullscreen" allowfullscreen=""></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 left-wthree-img text-righ ">
                            <div class="position-relative">
                                <img src="images/39.png" alt="" class="img-fluid" />
                                <a href="#small-dialog" class="popup-with-zoom-anim play-view text-center position-absolute">
                                    <span class="video-play-icon ">
                                        <span class="fa fa-play "></span>
                                    </span>
                                </a>
                                <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                                <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
                                    <iframe src="https://player.vimeo.com/video/663436547?h=363875a8a7" allow="autoplay; fullscreen" allowfullscreen=""></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </section>



    <!--<section class="w3l-index3">
                        <div class="midd-w3 py-5">
                            <div class="container py-lg-5 py-md-3">
                                <div class="row">
                                    <div class="col-lg-6 left-wthree-img text-righ ">
                                        <div class="position-relative">
                                            <img src="images/39.png" alt="" class="img-fluid" />
                                            <a href="#small-dialog" class="popup-with-zoom-anim play-view text-center position-absolute">
                                                <span class="video-play-icon ">
                                                    <span class="fa fa-play "></span>
                                                </span>
                                            </a>-->
    <!--dialog itself, mfp-hide class is required to make dialog hidden-->
    <!--<div id="small-dialog" class="zoom-anim-dialog mfp-hide">
                                <iframe title="vimeo-player" src="https://player.vimeo.com/video/663436547?h=363875a8a7" width="640" height="360" frameborder="0" allowfullscreen></iframe>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>
    </section>-->
    <section class="experience py-5" id="experience">
        <div class="container py-3">
            <h3 class="heading">Geliştirme Araçları</h3>
            <div class="row exp-grids">
                <div class="col-md-3 exp wthree">
                    <h4>Asp.Net Mvc5 </h4>
                    <h5>2020-2021</h5>
                </div>
                <div class="col-md-9 mt-md-0 mt-4 wthree">
                    <p>Bu projeleri sektörün güncel geliştirme başlıklarından olan .Net Mvc5  ve Core 5.0 ile geliştirdim.</p>
                </div>
            </div>
            <div class="row exp-grid1 mt-5 wthree">
                <div class="col-md-9 mb-md-0 mb-4">
                    <p>Projeleri Business, Entity ,Data Access ve Presentation olmak üzere 4 temel katmanda geliştirdim  .</p>
                </div>
                <div class="col-md-3 exp1 wthree">
                    <h4>N Katmanlı Mimarı</h4>
                    <h5>2020-2021</h5>
                </div>
            </div>
            <div class="row exp-grids mt-5 wthree">
                <div class="col-md-3 exp">
                    <h4>Solid Prensipleri</h4>
                    <h5>2020-2021</h5>
                </div>
                <div class="col-md-9 mt-md-0 mt-4 wthree">
                    <p>Solid prensiplerini olabildiğince ezmeden ilerleyip doğru formatta kod yazmaya çalıştım.</p>
                </div>
            </div>
            <div class="row exp-grid1 mt-5 wthree">
                <div class="col-md-9 mb-md-0 mb-4">
                    <p>Projelerimde veri tabanı olarak MSSQL kullandım,sunucuya taşırken windows hosting bir desteği olan   sunucular üzerinde çalıştım.</p>
                </div>
                <div class="col-md-3 exp1 wthree">
                    <h4>Sql Veri Tabanı</h4>
                    <h5>2020-2021</h5>
                </div>
            </div>
        </div>


    </section>
    <!-- //experience -->
    <!-- blog -->
    <!-- //blog -->
    <!-- gallery -->
    <div class="gallery py-5" id="projects">
        <div class="container py-3">
            <h3 class="heading">Projelerim</h3>
            <div class="row gallery_grid-more project-grids w3ls">
                <div class="col-md-3 p-0 pr-2 col-sm-3 col-6 agileits_w3layouts_gallery_grid1 hover14 column ">
                    <div class="w3_agile_gallery_effect">
                        <a href="images/9.png" data-lightbox="example-set" data-title="Sözlük projemde olan yazarlar sayfası yazar profilini düzenleme ve yazar başlıkları kısmı bulunur.">
                            <figure>
                                <img src="images/9.png" alt=" " class="img-responsive" />
                            </figure>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 p-0 pr-2 col-sm-3 col-6 agileits_w3layouts_gallery_grid1 hover14 column">
                    <div class="w3_agile_gallery_effect">
                        <a href="images/16.png" data-lightbox="example-set" data-title="Core Blog Projesi.">
                            <figure>
                                <img src="images/16.png" alt=" " class="img-responsive" />
                            </figure>
                        </a>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="col-md-6 p-0 col-sm-6 col-12 pt-sm-0 pt-2 agileits_w3layouts_gallery_grid1 hover14 column">
                    <div class="w3_agile_gallery_effect">
                        <a href="images/37.png" data-lightbox="example-set" data-title="Mvc Otel Projesi Giriş Paneli">
                            <figure>
                                <img src="images/37.png" alt=" " class="img-responsive" />
                            </figure>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row gallery_grid-more">
                <div class="col-md-6 p-0 col-sm-6 col-12 pt-sm-0 pt-2 agileits_w3layouts_gallery_grid1 w3layouts_gallery_grid1 hover14 column">
                    <div class="w3_agile_gallery_effect">
                        <a href="images/15.png" data-lightbox="example-set" data-title=" Core Blog Projesi Yazar Paneli .">
                            <figure>
                                <img src="images/15.png" alt=" " class="img-responsive" />
                            </figure>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 pt-2 pl-2 p-0 col-sm-3 col-6 agileits_w3layouts_gallery_grid1 hover14 column">
                    <div class="w3_agile_gallery_effect">
                        <a href="images/20.png" data-lightbox="example-set" data-title="404 Hata Sayfası.">
                            <figure>
                                <img src="images/20.png" alt=" " class="img-responsive" />
                            </figure>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 pt-2 pl-2 p-0 col-sm-3 col-6 agileits_w3layouts_gallery_grid1 hover14 column">
                    <div class="w3_agile_gallery_effect">
                        <a href="images/23.png" data-lightbox="example-set" data-title="Core Blog Projesi Admin Paneli.">
                            <figure>
                                <img src="images/23.png" alt=" " class="img-responsive" />
                            </figure>
                        </a>
                    </div>

                    <div class="clearfix"> </div>
                </div>
                <div class="col-md-3 p-0 pr-2 col-sm-3 col-6 agileits_w3layouts_gallery_grid1 hover14 column">
                    <div class="w3_agile_gallery_effect">
                        <a href="images/8.png" data-lightbox="example-set" data-title="Mvc Sözlük Projesi Admin İşlemleri Sayfası.">
                            <figure>
                                <img src="images/8.png" alt=" " class="img-responsive" />
                            </figure>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 p-0 pr-2 col-sm-3 col-6 agileits_w3layouts_gallery_grid1 hover14 column">
                    <div class="w3_agile_gallery_effect">
                        <a href="images/11.png" data-lightbox="example-set" data-title="">
                            <figure>
                                <img src="images/11.png" alt=" " class="img-responsive" />
                            </figure>
                        </a>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="col-md-6 p-0 col-sm-6 col-12 pt-sm-0 pt-2 agileits_w3layouts_gallery_grid1 hover14 column">
                    <div class="w3_agile_gallery_effect">
                        <a href="images/39.png" data-lightbox="example-set" data-title="Mvc Otel Projesi Otel Rezarvasyon Sayfası.">
                            <figure>
                                <img src="images/39.png" alt=" " class="img-responsive" />
                            </figure>
                        </a>
                    </div>
                </div>
                <div class="row gallery_grid-more">
                    <div class="col-md-6 p-0 col-sm-6 col-12 pt-sm-0 pt-2 agileits_w3layouts_gallery_grid1 w3layouts_gallery_grid1 hover14 column">
                        <div class="w3_agile_gallery_effect">
                            <a href="images/26.png" data-lightbox="example-set" data-title="Mvc Kütüphane Mağazası Projesi Yazar Paneli.">
                                <figure>
                                    <img src="images/26.png" alt=" " class="img-responsive" />
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 pt-2 pl-2 p-0 col-sm-3 col-6 agileits_w3layouts_gallery_grid1 hover14 column">
                        <div class="w3_agile_gallery_effect">
                            <a href="images/14.png" data-lightbox="example-set" data-title="Yeni Mesaj Oluşturma Sayfası .">
                                <figure>
                                    <img src="images/14.png" alt=" " class="img-responsive" />
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 pt-2 pl-2 p-0 col-sm-3 col-6 agileits_w3layouts_gallery_grid1 hover14 column">
                        <div class="w3_agile_gallery_effect">
                            <a href="images/5.png" data-lightbox="example-set" data-title="Mvc Sözlük Projesi Yazar Paneli Yorumları">
                                <figure>
                                    <img src="images/5.png" alt=" " class="img-responsive" />
                                </figure>
                            </a>
                        </div>

                        <div class="clearfix"> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br />
    <br />
    <!-- //gallery -->
    <!-- Testimonials -->
    <section class="testimonials py-5" id="testimonials">
        <div class="container py-3">
            <h3 class="heading">Kısa Notlar</h3>
            <div class="test-grids">
                <!-- testimonials -->
                <div class=" clients">
                    <div class="sreen-gallery-cursual">
                        <div id="owl-demo" class="owl-carousel">
                            <div class="item-owl">
                                <div class="test-image">
                                    <img src="images/ben.jpg" alt=" " class="img-fluid">
                                </div>
                                <div class="test-review">

                                    <p> <span><i class="fa fa-quote-left" aria-hidden="true"></i></span>Projeleri geliştirirken .net Mvc5 ,Core 5.0 ,C# .NET Framework, ASP .NET MVC , Entity Framework, MSSQL ,Jquery, Javascript, Html, Css,Boostrap kullanarak  solid prensiplerine uygun bir şekilde N tier arc. olarak adlandırılan n katmanlı mimarisini ezmeden ilerlemeye çalıştım.<span><i class="fa fa-quote-right" aria-hidden="true"></i></span></p>

                                </div>
                            </div>
                            <div class="item-owl">
                                <div class="test-image">
                                    <img src="images/ben.jpg" alt=" " class="img-fluid">
                                </div>
                                <div class="test-review">

                                    <p> <span><i class="fa fa-quote-left" aria-hidden="true"></i></span>Ben geliştirirken gerçekten  çok keyif aldım umarım sizlerde bu projeleri beğenirsiniz ,yorumlarınız benim için çok önemli lütfen yorumlarınızı iletişim kısmından bana iletiniz.<span><i class="fa fa-quote-right" aria-hidden="true"></i></span></p>

                                </div>
                            </div>
                            <div class="item-owl">
                                <div class="test-image">
                                    <img src="images/ben.jpg" alt=" " class="img-fluid">
                                </div>
                                <div class="test-review">

                                    <p> <span><i class="fa fa-quote-left" aria-hidden="true"></i></span>Bu projeler uzun süredir çalışmalarım sounucunda çıktı , 2 yıllık bilgisayar programclığı eğitimimin  sonunda ortaya çıkan güzel  ürünler oldu .<span><i class="fa fa-quote-right" aria-hidden="true"></i></span></p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //testimonials -->
            </div>
        </div>
    </section>
    <!-- Testimonials -->
    <!-- contact -->
    <section class="contact py-5" id="contact">
        <div class="container py-3">
            <h3 class="heading">İletişim</h3>
            <div class="row contact-grids">
                <div class="col-lg-5 contact-left">
                    <h4 class="mb-4">Adres Bilgilerim</h4>
                    <div class="row">
                        <div class="col-1 pr-0 icon">
                            <i class="fa fa-envelope-open" aria-hidden="true"></i>
                        </div>
                        <div class="col-11">
                            <h5>Mail</h5>
                            <p><a href="ysr.tekiz@gmail.com">ysr.tekiz@gmail.com </a></p>

                        </div>
                        <div class="col-1 pr-0 icon mt-4">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                        </div>
                        <div class="col-11 mt-4">
                            <h5>Telefon</h5>
                            <p> +905395594379</p>

                        </div>
                        <div class="col-1 pr-0 icon mt-4">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                        <div class="col-11 mt-4">
                            <h5>Adres</h5>
                            <p>İstanbul ,Türkiye</p>
                            <p> Beylikdüzü- 34000</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 mt-lg-0 mt-5 contact-right">
                    <h4 class="mb-4">Bana Ulaşın</h4>
                    <form action="#" method="post">
                        <label><i class="fa mr-2 fa-user" aria-hidden="true"></i> Adınız</label>
                        <input type="text" name="Name" value="Ad" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Ad';}" required="">
                        <div class="clearfix"></div>
                        <label><i class="fas mr-2 fa-envelope-open" aria-hidden="true"></i>Mailiniz</label>
                        <input type="email" name="Email" value="Mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Mail';}" required="">
                        <div class="clearfix"></div>
                        <label><i class="fas mr-2 fa-phone" aria-hidden="true"></i>Telefon</label>
                        <input type="text" name="Phone" value="Telefon" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Telefon';}" required="">
                        <div class="clearfix"></div>
                        <label><i class="fas mr-2 fa-edit" aria-hidden="true"></i>Mesajınız</label>
                        <textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Mesaj...</textarea>
                        <input type="submit" value="Gönder">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- //contact -->
    <!-- footer -->
    <footer class="py-5">
        <div class="container">
            <div class="agileinfo-grids">
                <div class="agile-grid-left agile-grid-right text-center">
                    <div class="social mb-4">
                        <ul>
                            <li><a href="https://www.facebook.com/yasar.tekiz.7"><i class="fab mr-2 fa-facebook-f"></i></a></li>
                            <li><a href="https://www.instagram.com/yashartkz/"><i class="fab mr-2 fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/yasar-tekiz-10539920a/"><i class="fab mr-2 fa-linkedin"></i></a></li>
                            <li><a href="https://github.com/ytekiz"><i class="fab mr-2 fa-github"></i></a></li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright text-center">
                <p>
                    © 2022 Tüm Hakları Saklıdır | Design by
                    <a href="https://www.instagram.com/yashartkz/" target="_blank">Yaşar Tekiz</a>

                </p>
            </div>
        </div>
    </footer>
    <!-- //footer -->
    <!-- js -->
    <!--  particles  -->
    <!-- //particles -->
    <!-- scripts required  for particle effect -->
    <script src='js/particles.min.js'></script>
    <script src="js/index.js"></script>
    <!-- //scripts required for particle effect -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap -->
    <!-- //js -->
    <!--  light box js -->
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <!-- //light box js-->
    <!-- for-Testimonials -->
    <!-- required-js-files-->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script src="js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            $("#owl-demo").owlCarousel({
                items: 1,
                lazyLoad: true,
                autoPlay: true,
                navigation: false,
                navigationText: false,
                pagination: true,
            });
        });
    </script>
    <!--//required-js-files-->
    <!-- //for-Testimonials -->
    <!-- start-smoth-scrolling -->
    <script src="js/SmoothScroll.min.js"></script>
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!-- here stars scrolling icon -->
    <script type="text/javascript">
        $(document).ready(function () {
            /*
                var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear'
                };
            */

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <!-- //here ends scrolling icon -->
    <!-- start-smoth-scrolling -->
    <!-- Template JavaScript -->
    <script src="js/jquery-3.3.1.min.js"></script>

    <script src="js/owl.carousell.js"></script>
    <!-- script for banner slider-->
    <script>
        $(document).ready(function () {
            $('.owl-one').owlCarousell({
                loop: true,
                margin: 0,
                nav: false,
                responsiveClass: true,
                autoplay: false,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    480: {
                        items: 1,
                        nav: false
                    },
                    667: {
                        items: 1,
                        nav: true
                    },
                    1000: {
                        items: 1,
                        nav: true
                    }
                }
            })
        })</script>
    <!-- //script -->
    <!-- script for owlcarousel -->
    <script>
        $(document).ready(function () {
            $('.owl-testimonial').owlCarousell({
                loop: true,
                margin: 0,
                nav: true,
                responsiveClass: true,
                autoplay: false,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    480: {
                        items: 1,
                        nav: false
                    },
                    667: {
                        items: 1,
                        nav: true
                    },
                    1000: {
                        items: 1,
                        nav: true
                    }
                }
            })
        })</script>
    <!-- //script for owlcarousel -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.popup-with-zoom-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-zoom-in'
            });

            $('.popup-with-move-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-slide-bottom'
            });
        });</script>


    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });</script>
    <!-- disable body scroll which navbar is in active -->

    <script src="js/bootstrapp.min.js"></script>
</body>
</html>